<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Michael T. Lombardi</title>
  <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p, .summary-text {
  font-family: "Open Sans";
  font-size:0.8em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="https://pbs.twimg.com/profile_images/1062121180059058176/Bw70JEi6_400x400.jpg" class="pic" />
              </div>
            <div class="header-text">
              <p>
                Michael T. Lombardi
              </p>
              <p class="subtitle">Humane IT Proponent</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:michael.t.lombardi@gmail.com">michael.t.lombardi@gmail.com</a></li>
                  </ul>
              </div>
            </div>
          </section>

        <!-- SUMMARY -->
        <section class="content">
          <div class="row">
            <div class="content-cat">
              About
            </div>
            <div class="content-text">
                <p class='summary-text'>Senior developer, toolmaker for process automation, and documentation writer with a focus in working across teams to architect and improve systems and solutions, reducing the time teams spend on repetitive work, and improving the rate and quality of service delivery.</p>
            </div>
          </div>
        </section>
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Automation Development
                        </strong>
                    </span>
                      <span>(Senior):</span>
                      Cloud, GitHub Actions, PowerShell
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Configuration Management
                        </strong>
                    </span>
                      <span>(Principal):</span>
                      PowerShell DSC, Puppet, Bolt
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Library Development
                        </strong>
                    </span>
                      <span>(Senior):</span>
                      Go, PowerShell, Puppet, Ruby
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Documentation
                        </strong>
                    </span>
                      <span>(Expert):</span>
                      ADR, Markdown, Advocation, Training
                  </p>
              </div>
            </div>
          </section>

          <!-- PROJECTS -->
              <section class="content">
              <div class="row">
              <div class="content-cat big-text">
                  Recent Experience
              </div>
                <div class="content-text work-listing education-listing">
                  <p>
                      <strong>Puppet.Dsc</strong>
                        — <a href="">https://www.youtube.com/watch?v&#x3D;Rw1gB-h77X0</a>
                  </p>
                    <p>Architected and led the development of Puppet.Dsc, adding &gt;350 modules and 1000s of resources to every Puppet user&#x27;s toolkit with fractional maintenance costs</p>
                    <p>Source: <a href="https://github.com/puppetlabs/Puppet.Dsc">https://github.com/puppetlabs/Puppet.Dsc</a></p>
                </div>
              </div>
            </section>
          
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work Experience
                          <p>2017-09 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://puppet.com">Puppet, Inc</a></strong>
                        </p>
                        <p>Senior Software Engineer on the Developer Experience team, formerly on the Infrastructure Automation Content and Windows teams, focused on mentoring and improving the experience and workflow for writing Puppet content inside and outside of the organization.</p>
                          <p class="highlight">Co-designed and implemented the Puppet Content Template and Puppet Runtime Manager tools to reimagine the development and validation of Puppet content</p>
                          <p class="highlight">Developed and maintained more than 50 Puppet modules and a dozen Ruby Gems supporting module development</p>
                          <p class="highlight">Co-pioneered Community Day with the team to improve throughput of open source contributions and drastically improve the release cycle of tools and modules</p>
                          <p class="highlight">Led transformation and standardization of team practices around development, documentation, architecture, and workflow</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-06 to 2017-09</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Automation Engineer</strong>
                            at <strong>Maritz</strong>
                        </p>
                        <p>Automation Engineer on the Automation and Monitoring Team within the Infrastructure Services organization. Responsible for cross-platform automation tool development and implementation, documentation, and mentoring.</p>
                          <p class="highlight">Developed, documented, and maintained a PowerShell module for single-sign-on across multiple domains</p>
                          <p class="highlight">Coached and mentored the Infrastructure department through an Agile transformation</p>
                          <p class="highlight">Propogated development practices across operations teams via training and mentoring</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2015-11 to 2016-06</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Systems Administrator</strong>
                          at <strong><a href="https://www.csra.com/">CSRA, Inc</a></strong>
                        </p>
                        <p>Managed an infrastructure and hosting platform for US Army Surface Deployment Distribution Command programs, acting as a combination of hosting provider, technical support, and service architect for over 20 separate customers and ensuring the security and availability of systems which manage the transit of material goods for the American warfighter.</p>
                          <p class="highlight">Developed PowerShell modules for infrastructure automation</p>
                          <p class="highlight">Organized and executed PowerShell training for the organization</p>
                          <p class="highlight">Developed and documented processes for task automation</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2013-02 to 2015-10</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Systems Administrator</strong>
                          at <strong><a href="http://harris.com/">Harris Corporation</a></strong>
                        </p>
                        <p>Ensured the coordination of aeromedical evacuations of American service members globally and provided in-transit visibility of the injured service members for USTRANSCOM&#x27;s TRAC2ES program.</p>
                          <p class="highlight">Developed PowerShell modules for infrastructure auditing, maintenance, orchestration, documentation, and utility functions</p>
                          <p class="highlight">Engineered lifecycle for patching and rolling system upgrades to replace a manual process, ensuring reproducibility and reducing associated manpower costs by over 40 hours per month</p>
                          <p class="highlight">Developed daily automatic reporting for project management providing holistic visibility of service health and reducing time to discovery and time to recovery, reducing associated manpower costs by over 20 hours per month</p>
                    </div>
                  </div>
                </section>


              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Volunteering
                        <p>2015-12 to 2020-01</p>
                  </div>
                  <div class="content-text work-listing">
                        <p>
                        <strong>St. Louis PowerShell User Group</strong>
                      </p>
                      <p>
                        Founded regional organization to make life easier for IT Professionals in the St. Louis area and to build a strong and helpful community around best practices and continual improvement.
                      </p>
                  </div>
                </div>
              </section>





            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/michaeltlombardi" target="_blank">
                              Github
                            </a>
                          </li>
                          <li>
                            <a href="https://www.twitter.com/TrebuchetOps" target="_blank">
                              Twitter
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Personal
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                      </span>
                        Tabletop Role Playing Games, Narrative Skirmish Games, Playing Card Games
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>
</body>
</html>
